# AndroidApp

./: .firebaserc  .gitignore  CODE_RULES.md  README.md  Roadmap.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties
Docs_en/: 01_project_overview.md  02_backend_database_design.md  03_frontend_design.md  04_application_behavior.md
Docs_vi/: 01_project_overview_vi.md  02_backend_database_design_vi.md  03_frontend_design_vi.md
Docs_vi_no update, see en version for latest changelog/: 02_backend_database_design_vi.md  03_frontend_design_vi.md  04_application_behavior_vi.md
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: Dependency_injection.md  MainActivity.kt  QuizCodeApplication.kt
app/src/main/java/com/example/androidapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/androidapp/data/local/converter/: Converters.kt
app/src/main/java/com/example/androidapp/data/local/dao/: AttemptDao.kt  ChoiceDao.kt  QuestionDao.kt  QuizDao.kt  UserDao.kt
app/src/main/java/com/example/androidapp/data/local/entity/: AttemptEntity.kt  ChoiceEntity.kt  QuestionEntity.kt  QuizEntity.kt  UserEntity.kt
app/src/main/java/com/example/androidapp/di/: AppContainerExt.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/androidapp/domain/model/: Choise.kt  Quiz.kt
app/src/main/java/com/example/androidapp/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/androidapp/ui/auth/: LoginScreen.kt
app/src/main/java/com/example/androidapp/ui/components/common/: AlertDialog.kt  BottomSheet.kt  MediaDisplay.kt  TagChip.kt
app/src/main/java/com/example/androidapp/ui/components/feedback/: EmptyState.kt  ErrorState.kt  LoadingSpinner.kt  ScoreCard.kt  SkeletonLoader.kt
app/src/main/java/com/example/androidapp/ui/components/forms/: CodeInputField.kt  DropdownSelector.kt  SwitchToggle.kt  TextInputField.kt
app/src/main/java/com/example/androidapp/ui/components/navigation/: AppNavigation.kt  AppTopBar.kt  BottomNavBar.kt  CreateQuizFAB.kt
app/src/main/java/com/example/androidapp/ui/components/quiz/: ChoiceButton.kt  DynamicChoiceList.kt  QuizCard.kt  QuizProgressIndicator.kt  TimerDisplay.kt
app/src/main/java/com/example/androidapp/ui/create/: CreateQuizScreen.kt
app/src/main/java/com/example/androidapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/androidapp/ui/navigation/: BottomNavBar.kt  PlaceholderScreen.kt  QuizCodeNavHost.kt  Routes.kt
app/src/main/java/com/example/androidapp/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  SignupScreen.kt
app/src/main/java/com/example/androidapp/ui/screens/create/: CreateQuizScreen.kt
app/src/main/java/com/example/androidapp/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/example/androidapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/androidapp/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/androidapp/ui/screens/quiz/: QuizDetailScreen.kt  QuizResultScreen.kt  TakeQuizScreen.kt
app/src/main/java/com/example/androidapp/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/androidapp/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/androidapp/ui/screens/trash/: TrashScreen.kt
app/src/main/java/com/example/androidapp/ui/search/: SearchScreen.kt
app/src/main/java/com/example/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
firestore/: DEPLOYMENT.md  README.md  SCHEMA_RELATIONSHIPS.md
firestore/schemas/: attempts.schema.json  choices.schema.json  questionPool.schema.json  questions.schema.json  quizzes.schema.json  shareCodes.schema.json  users.schema.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-firebase.sh
